.landing-page {
    .social-icons {
        font-size: 2.2rem;
    }
    // .ant-statistic-content-value {
    //     color: white !important;
    //     font-family: 'Saira Condensed', sans-serif;
    // }

    .section-gradient {
        background: rgb(255, 255, 255);
        background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(23, 18, 48, 1) 4vh,
            rgba(9, 4, 22, 1) 100%
        );
        @media @min1536 {
            background: linear-gradient(
                180deg,
                rgba(255, 255, 255, 0) 0%,
                rgba(23, 18, 48, 1) 3vh,
                rgba(9, 4, 22, 1) 100%
            );
        }
    }

    .header {
        font-family: 'Russo One', sans-serif !important;
    }
}
