.custom-react-player {
    position: relative;

  width: 100%; 
  height:100%; 
  overflow: hidden;
    video {
        position: absolute;
        top: 50%; 
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        min-width: 100%; 
        min-height: 100%; 
        width: auto !important; 
        height: auto !important;
        // z-index: -1000; 
        overflow: hidden;
    }
  }