@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

@import 'global.less';
@import 'vars.less';
@import 'views/landing-page.less';
@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layout-sider-background: @gold-6;

body {
    font-family: 'Saira Condensed', sans-serif;
}

.custom-menu-filter {
    box-shadow: none;
    box-sizing: border-box;
    background-color: #fff;
    margin: 0;
    padding: 0;
    line-height: 0;
    list-style: none;
    outline: none;
}

.custom-menu-filter-item {
    padding-left: 24px;
    line-height: 40px;
    height: 40px;
}

.section {
    max-width: 1200px;
}

@media (max-width: 599px) {
    .ant-layout {
        position: relative;
    }
    .ant-layout-sider {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        // width: 100%;
        height: 100%;
    }
}
