.logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
}

.count-down {
    text-align: center;
    .count-numbers {
        font-size: 4rem;
        line-height: 4rem;
        padding: 0;
    }

    @media @min768 {
        .count-numbers {
            font-size: 7rem;
            line-height: 7rem;
        }
    }
    @media @min1024 {
        .count-numbers {
            font-size: 8rem;
            line-height: 8rem;
        }
    }
    @media @min1280 {
        .count-numbers {
            font-size: 10rem;
            line-height: 10rem;
        }
    }
}

.custom-menu-filter {
    box-shadow: none;
    box-sizing: border-box;
    background-color: #fff;
    margin: 0;
    padding: 0;
    line-height: 0;
    list-style: none;
    outline: none;
}

.custom-menu-filter-item {
    padding-left: 24px;
    line-height: 40px;
    height: 40px;
}

.section {
    max-width: 1200px;
    @media @min768 {
        padding: 0 20px;
    }
    @media @min1024 {
        padding: 0;
    }
}
